.main-container {
    display: grid;
    height: 100vh;
    width: 100vw;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    padding: 10px;
    margin: 0 auto;
}

.connector {
    border: #c9c9c9 solid thin;
    padding: 13px 17px 10px 17px;
    position: relative;
    margin: 8px;
    transition: all ease-in 100ms;
    border-radius: 3px;
}

.connector:hover {
    box-shadow: 0 0 12px -3px #8b8585;
    cursor: pointer;
}

.connector:hover .details {
    opacity: 0.8;
    color: white;
    background: #2a2a2a;
}

.connector-img {
    width: 100%;
    margin: 40px 0;
}

.details {
    opacity: 0;
    padding: 10px 10px 32px 10px;
    position: absolute;
    top: 44px;
    right: 10px;
    left: 10px;
    display: grid;
    flex-direction: column;
    align-content: space-between;
    font-size: 11px;
    height: 141px;
    transition: all ease-in 200ms;
}

.connector-name {
    color: #404040;
    font-size: 12px;
    margin: 0;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.buttons img {
    width: 25px;
    height: 25px;
    background-color: darkcyan;
    margin: 0 auto;
}

.details-metadata {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;

    }
}

@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr;
        padding: 0;
        width: 80%;
    }

    .connector {
        padding: 13px 17px 10px 17px;
        position: relative;
        margin: 15px 0 0 0;
    }

    .connector-name {
        font-size: 10px;
    }

    .buttons {
        width: 60%;
        margin: 0 auto;
    }

    .connector-img {
        margin: 0;
    }
}